{
  "name": "rsync-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obsidian-plugin",
    "rsync"
  ],
  "author": "Ganapathy Raman",
  "license": "MIT",
  "type": "commonjs",
  "description": "Sync your files and folders across devices.",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.3"
  }
}
